<?xml version = "1.0" encoding = "UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>


<StackPane prefHeight = "200.0" prefWidth = "300.0"
	xmlns = "http://javafx.com/javafx/8"
	xmlns:fx = "http://javafx.com/fxml/1"
	fx:controller = "osero.WindowController">
	<imageView fitHeight = "300.0" fitWidth = "300.0">
	<image>
	<image url = "@image.jpg" />
	</image>
	</imageView>
	
</StackPane>